.changeInfo {
  :global {
    .inner {
      .ant-row > div {
        border: 1px solid #c1c1c1;
      }

      .inner-title {
        background: #294487;
        color: #fff;
        font-size: 20px;
        font-weight: 500;

        .inner-row {
          .inner-col {
            text-align: center;
          }
        }
      }

      .inner-data {
        .inner-row {
          height: 42px;

          .inner-content {
            text-align: center;
            line-height: 42px;
          }
        }

        .inner-row-new {
          height: 42px;
          border: none;
        }
      }
    }
  }
}
