:global {
  .ant-table-title,
  .ant-table-footer {
    padding: 0 !important;
  }
  .describe-form {
    border: 1px #e8e8e8 solid;
    padding: 0 20px;
    line-height: 32px;
    display: inline-block;
    text-align: center;
  }
  .change-color {
    background: #f0f4fc !important;
  }
  .ant-form-item {
    margin-bottom: 0;
  }
  .center {
    margin: 0 auto;
    text-align: center;
    margin-top: 20px;
    border: 1px #e8e8e8 solid;
    width: 100%;
    height: 80px;
    line-height: 78px;
  }
}
