.paper {
  background: #fff;
  border: 1px solid #eee;
  height: 200px;
  position: relative;
  img {
    display: block;
    max-width: 100%;
    margin: 0 auto;
    height: auto;
  }
}
.evaluate {
  border: 1px solid #eee;
  width: 100%;
  height: 400px;
  .evaluateTitle {
    position: relative;
    margin: 15px;
    .evaluateTitleInput {
      display: inline-block;
      width: 85%;
    }
    .evaluateTitleButton {
      position: 'absolute';
      top: '40px';
      right: '10px';
      width: '10%';
    }
  }
  .evaluateSubtitle {
    margin-left: 15px;
    font-size: '20px';
    font-weight: '700';
    margin-top: '10px';
  }
  .evaluateContent {
    margin-left: 15px;
    height: 238px;
    overflow: hidden;
    overflow-y: scroll;
  }
}
.examineGrade {
  margin-top: 2px;
  height: 70px;
  border: 1px solid #eee;
  .examineGradeLabel {
    display: inline-block;
    width: 10%;
    text-align: center;
    line-height: 68px;
    border-right: 1px solid #eee;
  }
  .examineRadio {
    display: inline-block;
    padding-left: 20px;
    width: 90%;
  }
}
